<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.16zrcih0wa6cq81gcm2kk18zmkps'>
            <connection class='textscan' directory='C:/Users/koppa/Downloads/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16zrcih0wa6cq81gcm2kk18zmkps' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau Top 3' datatype='string' name='[Calculation_1488721216724713472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; &#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot; &#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot; &#13;&#10;THEN &quot;True&quot; &#13;&#10;END' />
      </column>
      <column caption='Avg Pay' datatype='real' name='[Calculation_740560727635001345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
      </column>
      <column caption='Average Pay' datatype='real' name='[Calculation_740560727635247106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_740560727635001345],0)' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_8768F0AC47414C3F976F17C3F2D5BDA3]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Position Level)' hidden='true' name='[Action (Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
      <datasources>
        <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
      </datasources>
      <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
        <target field='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Years Of Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Experience Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[pcto:cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[pcto:sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, devops, tableau, azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, server, programming, microsoft, tableau, etl, sql, excel, ssis, ssas, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, jira, aws, tableau, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, powerpoint, tableau, sql, excel, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, programming, looker, spark, aws, redshift, tableau, etl, snowflake, apache, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, r, programming, tableau, etl, sql, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, dataops, programming, c, java, tableau, etl, c++, splunk&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, node.js, looker, redis, aws, mysql, redshift, tableau, sql, scrum/agile, mongo&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, bi, r, git, devops, sas, tableau, sql, excel&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, redshift, tableau, etl, snowflake, sql, machine_learning, excel, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, warehousing, tableau, etl, snowflake, sql, machine_learning, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, looker, tableau, sql, machine_learning, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, saas, tableau, sql, machine_learning, powerpoints&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, scrum, mysql, tableau, sql&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, tableau, sql, spark&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, visio, c, tableau, sql, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, warehousing, java, aws, redshift, tableau, sql, apache, machine_learning, scala, airflow, kotlin&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, saas, tableau, ai, machine_learning, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, slack, looker, oracle, aws, redshift, tableau, sql, go, airflow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]</rows>
        <cols total='true'>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Job Posting ID:qk]' />
              <size column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]' />
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, devops, tableau, azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, server, programming, microsoft, tableau, etl, sql, excel, ssis, ssas, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, jira, aws, tableau, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, powerpoint, tableau, sql, excel, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, programming, looker, spark, aws, redshift, tableau, etl, snowflake, apache, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, r, programming, tableau, etl, sql, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, dataops, programming, c, java, tableau, etl, c++, splunk&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, node.js, looker, redis, aws, mysql, redshift, tableau, sql, scrum/agile, mongo&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, bi, r, git, devops, sas, tableau, sql, excel&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, redshift, tableau, etl, snowflake, sql, machine_learning, excel, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, warehousing, tableau, etl, snowflake, sql, machine_learning, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, looker, tableau, sql, machine_learning, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, saas, tableau, sql, machine_learning, powerpoints&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, scrum, mysql, tableau, sql&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, tableau, sql, spark&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, visio, c, tableau, sql, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, warehousing, java, aws, redshift, tableau, sql, apache, machine_learning, scala, airflow, kotlin&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, saas, tableau, ai, machine_learning, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, slack, looker, oracle, aws, redshift, tableau, sql, go, airflow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Minimum Pay:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Postings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column caption='Avg Pay' datatype='real' name='[Calculation_740560727635001345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
            </column>
            <column caption='Average Pay' datatype='real' name='[Calculation_740560727635247106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_740560727635001345],0)' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740560727635247106]' derivation='Avg' name='[avg:Calculation_740560727635247106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Calculation_740560727635247106:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Calculation_740560727635247106:qk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Calculation_740560727635247106:qk]</rows>
        <cols>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Years of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sa27xw1ph24rb160sayw0nyzi4l].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_80A40B09D6B94F2E9854B9F0E201F3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, devops, tableau, azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, server, programming, microsoft, tableau, etl, sql, excel, ssis, ssas, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, jira, aws, tableau, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, powerpoint, tableau, sql, excel, ssrs&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, programming, looker, spark, aws, redshift, tableau, etl, snowflake, apache, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, r, programming, tableau, etl, sql, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, dataops, programming, c, java, tableau, etl, c++, splunk&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, node.js, looker, redis, aws, mysql, redshift, tableau, sql, scrum/agile, mongo&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, bi, r, git, devops, sas, tableau, sql, excel&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, redshift, tableau, etl, snowflake, sql, machine_learning, excel, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, warehousing, tableau, etl, snowflake, sql, machine_learning, airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, looker, tableau, sql, machine_learning, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, saas, tableau, sql, machine_learning, powerpoints&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, scrum, mysql, tableau, sql&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, tableau, sql, spark&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, visio, c, tableau, sql, go&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, warehousing, java, aws, redshift, tableau, sql, apache, machine_learning, scala, airflow, kotlin&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, saas, tableau, ai, machine_learning, powerbi&quot;' />
              <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, slack, looker, oracle, aws, redshift, tableau, sql, go, airflow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Skills:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column caption='Tableau Top 3' datatype='string' name='[Calculation_1488721216724713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; &#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot; &#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot; &#13;&#10;THEN &quot;True&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721216724713472]' derivation='None' name='[none:Calculation_1488721216724713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Calculation_1488721216724713472:nk]'>
            <groupfilter function='member' level='[none:Calculation_1488721216724713472:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Calculation_1488721216724713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]' />
              <color column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Companies With High Number of Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Company Industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Applicants])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company Industry:nk]' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Computer &amp; Network Security&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[sum:Number of Applicants:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Company Industry:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[sum:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[sum:Number of Applicants:qk]</rows>
        <cols>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Company Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Company Industry]' derivation='CountD' name='[ctd:Company Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[ctd:Company Industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Of Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Years Of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_56B11746E8134F9B91DBAE9C7509F6C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[Action (Job Title)]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Title:nk]</column>
            <column>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' />
              <text column='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0sa27xw1ph24rb160sayw0nyzi4l].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>JOB MARKET ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_postings' name='federated.0sa27xw1ph24rb160sayw0nyzi4l' />
      </datasources>
      <datasource-dependencies datasource='federated.0sa27xw1ph24rb160sayw0nyzi4l'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99136' x='432' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99136' x='432' y='889'>
              <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99136' x='432' y='889'>
                  <zone h='6333' id='7' type-v2='title' w='99136' x='432' y='889'>
                  </zone>
                  <zone h='91889' id='6' type-v2='layout-basic' w='99136' x='432' y='7222'>
                    <zone h='41770' id='8' name='Years Of Experience' w='29257' x='40797' y='57341'>
                    </zone>
                    <zone h='16959' id='12' name='Job Titles' show-title='false' w='99136' x='432' y='7222'>
                    </zone>
                    <zone h='74930' id='14' name='Experience Analysis' w='29514' x='70054' y='24181'>
                    </zone>
                    <zone h='33160' id='29' name='Postings Over Time' w='69622' x='432' y='24181'>
                    </zone>
                    <zone h='41770' id='32' name='Salary Analysis' w='40365' x='432' y='57341'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='30' name='Postings Over Time' param='[federated.0sa27xw1ph24rb160sayw0nyzi4l].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17351' x='3622' y='32625' />
        <zone h='9000' id='63' name='Skill Analysis' show-title='false' w='15946' x='23622' y='32875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
